# FundBeaconApp

./: FundBeacon.sln
FundBeacon/: .gitignore  FundBeacon.csproj  FundBeacon.http  Program.cs  WeatherForecast.cs  appsettings.json
FundBeacon.Application/: FundBeacon.Application.csproj
FundBeacon.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IScholarshipService.cs
FundBeacon.Application/Seed/: RoleSeeder.cs
FundBeacon.Application/Services/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  ScholarshipService.cs  UserCleanupService.cs
FundBeacon.Data/: FundBeacon.Data.csproj  FundBeaconDbContext.cs
FundBeacon.Data/Migrations/: 20250710121509_initial.Designer.cs  20250710121509_initial.cs  20250714051102_IsDeleted.Designer.cs  20250714051102_IsDeleted.cs  20250801125458_fix_cascade_issue.Designer.cs  20250801125458_fix_cascade_issue.cs  20250805055200_softdel.Designer.cs  20250805055200_softdel.cs  20250805071503_tokenverify.Designer.cs  20250805071503_tokenverify.cs  20250805073752_additonalcolumverify.Designer.cs  20250805073752_additonalcolumverify.cs  FundBeaconDbContextModelSnapshot.cs
FundBeacon.Domain/: FundBeacon.Domain.csproj
FundBeacon.Domain/Models/: ApplicationUser.cs  Contact.cs  ContactAddress.cs  ContactAddressAssociation.cs  Customer.cs  CustomerAssociation.cs  EmailConfirmationPayload.cs  EmailSettings.cs  OtpVerification.cs  Scholarship.cs  ScholarshipApplication.cs  ScholarshipApplicationVerification.cs  ScholarshipProvider.cs  VerificationToken.cs
FundBeacon.Dto/: FundBeacon.Dto.csproj  LoginDto.cs  RegisterDto.cs  ScholarshipDto.cs  VerifyOtpDto.cs
FundBeacon.Tests/: FundBeacon - Backup.Tests.csproj  FundBeacon.Tests.csproj
FundBeacon.Tests/Services/: AuthServiceTests.cs
FundBeacon/Controllers/: AuthController.cs  ScholarshipsController.cs  WeatherForecastController.cs
FundBeacon/Logs/: log-20250711.txt  log-20250714.txt  log-20250715.txt  log-20250716.txt  log-20250721.txt  log-20250722.txt  log-20250723.txt  log-20250725.txt  log-20250726.txt  log-20250727.txt  log-20250728.txt  log-20250801.txt  log-20250804.txt  log-20250805.txt  log-20250806.txt
FundBeacon/Properties/: launchSettings.json
